# /lemon-frontend-main/nginx.conf

# Main NGINX configuration
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # Define the server
    server {
        # Listen on the standard HTTP port
        listen 80;

        # Serve static files from the React build directory
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;  # Fallback to index.html for single-page applications
        }

        # Proxy all API requests to Django backend
        location /api/ {
        proxy_pass http://backend:8000;  # Redirect to backend container's Django server on port 8000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
}

       
    }
}
